browser = chrome
url = https://login2.nextbasecrm.com/
marketing_username = marketing21@cybertekschool.com
helpdesk_username = helpdesk21@cybertekschool.com
hr_username = hr21@cybertekschool.com
password = UserUser
relativePathforuploadingtest = src/test/resources/1.png